
@import "bootstrap/less/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400);

@icon-font-path: '/public/static/bootstrap/fonts/';

@font-family-sans-serif:  'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          16px;
@line-height-base:        2;

h1 
{
    margin-top: 0;
}

.header 
{
    height: 400px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.carousel-position-0 .carousel,
.carousel-position-1 .carousel 
{
    margin-bottom: 20px;
}

.footer li {
    display: inline;
    list-style-type: none;
}

.footer ul {
    margin-left: 0;
    padding-left: 0;
}
